/*
 * # Semantic - Nag
 * http://github.com/jlukic/semantic-ui/
 *
 *
 * Copyright 2013 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */

/*******************************
             Nag
*******************************/

.ui.nag {
  display: none;
  opacity: 0.95;
  position: relative;
  top: 0px;
  left: 0%;
  z-index: 101;
  min-height: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0em;
  line-height: 3em;
  padding: 0em 1em;
  background-color: #555555;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  font-size: 1em;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 0px 0px 5px 5px;
  -webkit-transition: 0.2s background;
  -moz-transition: 0.2s background;
  transition: 0.2s background;
}

a.ui.nag {
  cursor: pointer;
}

.ui.nag > .title {
  display: inline-block;
  margin: 0em 0.5em;
  color: #FFFFFF;
}

.ui.nag > .close.icon {
  cursor: pointer;
  opacity: 0.4;
  position: absolute;
  top: 50%;
  right: 1em;
  margin-top: -0.5em;
  color: #FFFFFF;
  -webkit-transition: 0.1s opacity;
  -moz-transition: 0.1s opacity;
  transition: 0.1s opacity;
}

/*******************************
             States
*******************************/

/* Hover */

.ui.nag:hover {
  opacity: 1;
}

.ui.nag .close:hover {
  opacity: 1;
}

/*******************************
           Variations
*******************************/

/*--------------
     Static
---------------*/

.ui.overlay.nag {
  position: absolute;
  display: block;
}

/*--------------
     Fixed
---------------*/

.ui.fixed.nag {
  position: fixed;
}

/*--------------
     Bottom
---------------*/

.ui.bottom.nag {
  border-radius: 5px 5px 0px 0px;
}

.ui.fixed.bottom.nags,
.ui.fixed.bottom.nag {
  top: auto;
  bottom: 0px;
}

/*--------------
     White
---------------*/

.ui.white.nags .nag,
.ui.white.nag {
  background-color: #F1F1F1;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
  color: #ACACAC;
}

.ui.white.nags .nag .close,
.ui.white.nags .nag .title,
.ui.white.nag .close,
.ui.white.nag .title {
  color: #333333;
}

/*******************************
           Groups
*******************************/

.ui.nags .nag {
  border-radius: 0px;
}